<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/07/28 18:14:51.891,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/28 18:15:43.924,D:\Projetos\Componentes\SimpleProject\SimpleProject.View.Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/28 18:15:43.924,D:\Projetos\Componentes\SimpleProject\SimpleProject.View.Principal.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/07/28 18:15:49.095,D:\Projetos\Componentes\SimpleProject\SimpleProject.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/07/28 18:15:59.402,=D:\Projetos\Componentes\SimpleProject\Unit1.pas</Transaction>
    <Transaction>2020/07/28 18:16:22.130,D:\Projetos\Componentes\SimpleProject\Model\Connection\SimpleProject.Model.Connection.pas=D:\Projetos\Componentes\SimpleProject\Unit1.pas</Transaction>
    <Transaction>2020/07/28 18:18:08.798,=D:\Projetos\Componentes\SimpleProject\Unit1.pas</Transaction>
    <Transaction>2020/07/28 18:18:23.753,D:\Projetos\Componentes\SimpleProject\Model\DAO\SimpleProject.Model.DAO.pas=D:\Projetos\Componentes\SimpleProject\Unit1.pas</Transaction>
    <Transaction>2020/07/28 18:32:26.046,=D:\Projetos\Componentes\SimpleProject\Unit1.pas</Transaction>
    <Transaction>2020/07/28 18:32:43.310,D:\Projetos\Componentes\SimpleProject\Model\Entity\SimpleProject.Model.Entity.Users.pas=D:\Projetos\Componentes\SimpleProject\Unit1.pas</Transaction>
    <Transaction>2020/07/28 18:34:48.230,=D:\Projetos\Componentes\SimpleProject\Unit1.pas</Transaction>
    <Transaction>2020/07/28 18:35:21.797,D:\Projetos\Componentes\SimpleProject\Controller\SimpleProject.Controller.USERS.pas=D:\Projetos\Componentes\SimpleProject\Unit1.pas</Transaction>
    <Transaction>2020/07/28 18:35:54.453,=D:\Projetos\Componentes\SimpleProject\Unit1.pas</Transaction>
    <Transaction>2020/07/28 18:36:02.295,D:\Projetos\Componentes\SimpleProject\Controller\SimpleProject.Controller.Interfaces.pas=D:\Projetos\Componentes\SimpleProject\Unit1.pas</Transaction>
    <Transaction>2020/07/28 18:41:39.237,D:\Projetos\Componentes\SimpleProject\Controller\SimpleProject.Controller.Generic.pas=D:\Projetos\Componentes\SimpleProject\Controller\SimpleProject.Controller.USERS.pas</Transaction>
    <Transaction>2020/07/28 18:42:02.963,=D:\Projetos\Componentes\SimpleProject\Unit1.pas</Transaction>
    <Transaction>2020/07/28 18:42:14.750,D:\Projetos\Componentes\SimpleProject\Controller\SimpleProject.Controller.pas=D:\Projetos\Componentes\SimpleProject\Unit1.pas</Transaction>
    <Transaction>2020/07/28 18:44:33.359,D:\Projetos\Componentes\SimpleProject\Controller\SimpleProject.Controller.Interfaces.pas=</Transaction>
    <Transaction>2020/07/28 19:05:47.781,=D:\Projetos\Componentes\SimpleProject\Unit1.pas</Transaction>
    <Transaction>2020/07/28 19:05:54.040,D:\Projetos\Componentes\SimpleProject\Controller\SimpleProject.Controller.Interfaces.pas=D:\Projetos\Componentes\SimpleProject\Unit1.pas</Transaction>
  </Transactions>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\SimpleProject.Controller.Generic.pas"/>
    <File Path="Controller\SimpleProject.Controller.pas"/>
    <File Path="Controller\SimpleProject.Controller.Interfaces.pas"/>
    <File Path="Model"/>
    <File Path="Model\Connection"/>
    <File Path="Model\Connection\SimpleProject.Model.Connection.pas"/>
    <File Path="Model\DAO"/>
    <File Path="Model\DAO\SimpleProject.Model.DAO.pas"/>
    <File Path="Model\Entity"/>
    <File Path="Model\Entity\SimpleProject.Model.Entity.Users.pas"/>
    <File Path="SimpleProject.View.Principal.pas"/>
    <File Path="SimpleProject.View.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
